# CalculatorApp

./: README.md
App/: pom.xml
App/src/main/java/: Bootstrap.java  Executor.java  IOUtil.java  LogAspect.java
App/src/main/resources/: aop-context.xml  application-context.xml
CalculatorLib/: pom.xml
CalculatorLib/src/main/java/: Calculator.java  Converter.java  DigitsValidator.java  DoublesValidator.java  Evaluator.java  ExpressionValidator.java  OperationsValidator.java  Operator.java  PolishNotationConverter.java  PostfixExpEvaluator.java
CalculatorLib/src/main/java/CalculatorLibExceptions/: IllegalExpressionInputException.java  NoSuchOperationException.java
